# practice

./: .gitignore  pom.xml  test.html
src/main/java/com/xjk/practice/: TestAA.java  maptest.java
src/main/java/com/xjk/practice/annotationtest/: AnnotationTest.java  NotNullAnnotation.java  ParamAnnotation.java  SayHiAnnotation.java  SayHiElement.java
src/main/java/com/xjk/practice/aoptest/: CglibProxyFactory.java  DefaultOffer.java  JDKProxyFactory.java  OfferImpl.java  OfferInterface.java  OfferProxy.java  Test.java
src/main/java/com/xjk/practice/aoptest/spring/: BaseService.java  LoginService.java  Test.java  TestInterceptor.java
src/main/java/com/xjk/practice/arithmetic/: Arithmetic.java  DFS.java  QuickSort.java  RadixSort.java  Xiaomi001.java
src/main/java/com/xjk/practice/arraytest/: Test.java
src/main/java/com/xjk/practice/datetest/: Index.java
src/main/java/com/xjk/practice/decimaltest/: BigDecimalTest.java
src/main/java/com/xjk/practice/designmodel/: SingletonModel.java
src/main/java/com/xjk/practice/designmodel/abstractfactory/: AK47.java  AbstractFactory.java  FighterPlanProduct.java  Frigate.java  GunProduct.java  Mikoyan.java  Query.java  WarshipProduct.java  (+1 more)
src/main/java/com/xjk/practice/enumtest/: StudentEnum.java
src/main/java/com/xjk/practice/extendtest/: A.java  B.java  C.java  EmptyClass.java  NotEmptyClass.java  Test.java
src/main/java/com/xjk/practice/hashmaptest/: LinkedHashMapTest.java  index.java
src/main/java/com/xjk/practice/hashtabletest/: Test.java
src/main/java/com/xjk/practice/httptest/: HttpClientTest.java
src/main/java/com/xjk/practice/integertest/: Test.java
src/main/java/com/xjk/practice/invoketest/: Test.java  TestBean.java
src/main/java/com/xjk/practice/listnode/: DelNode.java  InsertNode.java  ListNode.java  MergeListNode.java
src/main/java/com/xjk/practice/mathtest/: BigDecimalTest.java  PowTest.java  SignumTest.java  Test.java
src/main/java/com/xjk/practice/rabbitmqtest/: Recv.java  Send.java
src/main/java/com/xjk/practice/servlet/: TestServlet.java
src/main/java/com/xjk/practice/stacktest/: Hanoi.java  StackTest.java  Test.java
src/main/java/com/xjk/practice/statictest/: Test.java  index.java
src/main/java/com/xjk/practice/stringtest/: Index.java  StringEmptyTest.java  StringHashTest.java  StringReverse.java
src/main/java/com/xjk/practice/systemtest/: EnvTest.java  PathTest.java  PropertyTest.java
src/main/java/com/xjk/practice/test/: AbstractBase.java  ActionFlagEnum.java  BaseA.java  BeanCopyTest.java  ClassExtendXY.java  ClassX.java  ClassY.java  EnumTest.java  ImplA.java  InterfaceA.java  InterfaceB.java  InterfaceExtendAB.java  SingtonTest.java  SuperClass.java  SwitchTest.java  Test.java  TestBean.java  X.java
src/main/java/com/xjk/practice/threadtest/: Bank.java  LogCache.java  NamedThreadFactory.java  NoVisibility.java  Test.java  ThreadPoolTest.java  Transfer.java  staticclass.java
src/main/java/com/xjk/practice/treetest/: BidirectionalTree.java  FindNode.java  MaxValPath.java  SingleTrackTree.java  TreeNode.java  TreeRecursion.java  TreeStack.java
(+16 files in other folders)
